# aspnetzero

src/MyCompanyName.AbpZeroTemplate.Application/: CustomDtoMapper.cs  MyCompanyName.AbpZeroTemplate.Application.csproj
src/MyCompanyName.AbpZeroTemplate.Application.Client/: MyCompanyName.AbpZeroTemplate.Application.Client.csproj
src/MyCompanyName.AbpZeroTemplate.Application/Authorization/Accounts/: AccountAppService.cs
src/MyCompanyName.AbpZeroTemplate.Application/Authorization/Users/: UserAppService.cs
src/MyCompanyName.AbpZeroTemplate.Application/Authorization/Users/Delegation/: UserDelegationAppService.cs
src/MyCompanyName.AbpZeroTemplate.Application/Authorization/Users/Importing/: UserListExcelDataReader.cs
src/MyCompanyName.AbpZeroTemplate.Application/Authorization/Users/Profile/: ProfileAppService.cs
src/MyCompanyName.AbpZeroTemplate.Application/Configuration/Host/: HostSettingsAppService.cs
src/MyCompanyName.AbpZeroTemplate.Application/Configuration/Tenants/: TenantSettingsAppService.cs
src/MyCompanyName.AbpZeroTemplate.Application/DataExporting/Excel/NPOI/: NpoiExcelExporterBase.cs
src/MyCompanyName.AbpZeroTemplate.Application/DynamicEntityParameters/: DynamicEntityParameterDefinitionAppService.cs  DynamicParameterAppService.cs  DynamicParameterValueAppService.cs  EntityDynamicParameterAppService.cs  EntityDynamicParameterValueAppService.cs
src/MyCompanyName.AbpZeroTemplate.Application/MultiTenancy/: TenantRegistrationAppService.cs
src/MyCompanyName.AbpZeroTemplate.Application/MultiTenancy/Payments/: PaymentAppService.cs
src/MyCompanyName.AbpZeroTemplate.Application/Sessions/: SessionAppService.cs
(+118 files in other folders)
